<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            /* background-color: orange; */
        /* MAKE SURE TO RIGHT CLICK THE PICTURE AND COPY THE ADDRESS OF THE PICTURE */
            background-image: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.9) 100%),
                                url("https://images.unsplash.com/photo-1638871735143-4d16a2f15ddc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80");
            background-size: cover;
            /* left: 0; */
            /* top: 0; */
            color: white;
            font-size: 90px;
            text-align: center;
        }
    </style>
</head>
<body>
    This is an image!!
</body>
</html>