<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            /* VERY LIGHT GREY COLOUR */
            background-color: #000;
        }
        div {
        /* ADD AN IMAGE */
            background-image: url("image.png");
        /* IMAGE SHOWING OVER AND OVER AGAIN */
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
        /* SHOWING THE WHOLE IMAGE */
            background-size: cover;
        /* CENTER ON X AXIS AND Y AXIS */
            background-position: center center;
            height: 500px
        }
    /* CHANGE FONT SIZE */
        /* h1.small{
            font-size: 10px;
            font-size: 30rem;
            font-size: 30em;
            height: 50px 
        } */
    </style>
</head>
<body>
    <!-- <h1 class="small">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, odit at. Veritatis minima quo, quos omnis consequatur, officiis eveniet incidunt consectetur unde perferendis, nostrum ipsam est? Facere omnis asperiores laboriosam!
    </h1> -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore quidem reiciendis voluptates, sequi dolor a ducimus voluptatibus dolore distinctio dicta pariatur harum nihil tempora, voluptatum deserunt ad! Enim, minus.
    </div>
</body>
</html>